
[server:main]
#use = egg:Paste#http
use = egg:AnkiServer#server
host = 127.0.0.1
port = 27701

[filter-app:main]
use = egg:Paste#translogger
next = real

[app:real]
use = egg:Paste#urlmap
/decks = deckapp
/sync = syncapp

[app:deckapp]
use = egg:AnkiServer#deckapp
data_root = ./decks
allowed_hosts = 127.0.0.1
logging.config_file = logging.conf

[app:syncapp]
use = egg:AnkiServer#syncapp
data_root = ./decks
base_url = /sync/
mysql.host = 127.0.0.1
mysql.user = db_user
mysql.passwd = db_password
mysql.db = db
sql_check_password = SELECT uid FROM users WHERE name=%s AND pass=MD5(%s) AND status=1
sql_username2dirname = SELECT uid AS dirname FROM users WHERE name=%s

